NODE_ENV = 'production'

VUE_APP_BLOG_API = 'http://www.qingmengtech.com:8080/'
VUE_APP_BASE_API = 'http://www.qingmengtech.com:8082/'
VUE_APP_LOGIN_API = 'http://login.qingmengtech.com/'
VUE_APP_SKILL_URL = 'http://xiti.qingmengtech.com/#/'
VUE_APP_CDN_URL = 'http://pic.qingmengtech.com:8080/'
VUE_APP_EXERCISES_URL = 'http://excises.qingmengtech.com'